# BaseProject

./: .project  azure-pipelines.yml  pom.xml
